apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: sz3fimxgk-go
  janus-idp.io/tekton: sz3fimxgk-go
  backstage.io/kubernetes-id: sz3fimxgk-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: sz3fimxgk-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
